{
  "name": "Kennan Smith Web Development and Digital Marketing",
  "description": "Kennan Smith's professional web development and digitial marketing portfolio site",
  "favicon": "./static/favicon.ico",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
